-
-
-		+-------+					+-------+	+-----------------------+
-		|	|					|	|	|			|
-		|	|					|	|	|			|
-	imm	abs	bp	acc	impl	(bp,x)	(bp),y	bp,x	abs,x	abs,y	rel	ind	bp,y
----	----	----	----	----	----	----	----	----	----	----	----	----	----
ADC	69	6D	65	-	-	61	71	75	7D	79	-	-	-
AND	29	2D	25	-	-	21	31	35	3D	39	-	-	-
ASL	-	0E	06	0A	-	-	-	16	1E	-	-	-	-
BCC	-	-	-	-	-	-	-	-	-	-	90	-	-
BCS	-	-	-	-	-	-	-	-	-	-	B0	-	-
BEQ	-	-	-	-	-	-	-	-	-	-	F0	-	-
BIT	-	2C	24	-	-	-	-	-	-	-	-	-	-
BMI	-	-	-	-	-	-	-	-	-	-	30	-	-
BNE	-	-	-	-	-	-	-	-	-	-	D0	-	-
BPL	-	-	-	-	-	-	-	-	-	-	10	-	-
BRK	-	-	-	-	00	-	-	-	-	-	-	-	-
BVC	-	-	-	-	-	-	-	-	-	-	50	-	-
BVS	-	-	-	-	-	-	-	-	-	-	70	-	-
CLC	-	-	-	-	18	-	-	-	-	-	-	-	-
CLD	-	-	-	-	D8	-	-	-	-	-	-	-	-
CLI	-	-	-	-	58	-	-	-	-	-	-	-	-
CLV	-	-	-	-	B8	-	-	-	-	-	-	-	-
CMP	C9	CD	C5	-	-	C1	D1	D5	DD	D9	-	-	-
CPX	E0	EC	E4	-	-	-	-	-	-	-	-	-	-
CPY	C0	CC	C4	-	-	-	-	-	-	-	-	-	-
DEC	-	CE	C6	-	-	-	-	D6	DE	-	-	-	-
DEX	-	-	-	-	CA	-	-	-	-	-	-	-	-
DEY	-	-	-	-	88	-	-	-	-	-	-	-	-
EOR	49	4D	45	-	-	41	51	55	5D	59	-	-	-
INC	-	EE	E6	-	-	-	-	F6	FE	-	-	-	-
INX	-	-	-	-	E8	-	-	-	-	-	-	-	-
INY	-	-	-	-	C8	-	-	-	-	-	-	-	-
JMP	-	4C	-	-	-	-	-	-	-	-	-	6C	-
JSR	-	20	-	-	-	-	-	-	-	-	-	-	-
LDA	A9	AD	A5	-	-	A1	B1	B5	BD	B9	-	-	-
LDX	A2	AE	A6	-	-	-	-	-	-	BE	-	-	B6
LDY	A0	AC	A4	-	-	-	-	B4	BC	-	-	-	-
LSR	-	4E	46	4A	-	-	-	56	5E	-	-	-	-
NOP	-	-	-	-	EA	-	-	-	-	-	-	-	-
ORA	09	0D	05	-	-	01	11	15	1D	19	-	-	-
PHA	-	-	-	-	48	-	-	-	-	-	-	-	-
PHP	-	-	-	-	08	-	-	-	-	-	-	-	-
PLA	-	-	-	-	68	-	-	-	-	-	-	-	-
PLP	-	-	-	-	28	-	-	-	-	-	-	-	-
ROL	-	2E	26	2A	-	-	-	36	3E	-	-	-	-
ROR	-	6E	66	6A	-	-	-	76	7E	-	-	-	-
RTI	-	-	-	-	40	-	-	-	-	-	-	-	-
RTS	-	-	-	-	60	-	-	-	-	-	-	-	-
SBC	E9	ED	E5	-	-	E1	F1	F5	FD	F9	-	-	-
SEC	-	-	-	-	38	-	-	-	-	-	-	-	-
SED	-	-	-	-	F8	-	-	-	-	-	-	-	-
SEI	-	-	-	-	78	-	-	-	-	-	-	-	-
STA	-	8D	85	-	-	81	91	95	9D	99	-	-	-
STX	-	8E	86	-	-	-	-	-	-	-	-	-	96
STY	-	8C	84	-	-	-	-	94	-	-	-	-	-
STZ	-	9C	64	-	-	-	-	74	9E	-	-	-	-
TAX	-	-	-	-	AA	-	-	-	-	-	-	-	-
TAY	-	-	-	-	A8	-	-	-	-	-	-	-	-
TSX	-	-	-	-	BA	-	-	-	-	-	-	-	-
TXA	-	-	-	-	8A	-	-	-	-	-	-	-	-
TXS	-	-	-	-	9A	-	-	-	-	-	-	-	-
TYA	-	-	-	-	98	-	-	-	-	-	-	-	-
